pexels_library.config_form:
  path: '/admin/config/media/pexels-library'
  defaults:
    _title: 'Pexels Library settings'
    _form: 'Drupal\pexels_library\Form\PexelsSettingsForm'
  requirements:
    _permission: 'administer pexels_library configuration'
